MONGO_URI=mongodb+srv://husnainbhinder682:8axBBPlbzUHaMVLP@cluster0.swx42ac.mongodb.net/
PORT=8000
SECRET_KEY=your_secret_key_here
CLOUD_NAME=df33yvrpv
API_KEY=464828868372897
API_SECRET=N_DBz9Au7q6gGO3P7PbkLltC3hg